<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Mars Photo Explorer</title>
</head>
<body>
    <div id="marsRoverApp">
        <h1>Mars Rover Photos</h1>
        <label for="earthDate">Select Date: </label>
        <input type="date" name="earthDate" id="earthDate">
        <button onclick="buttonPressed()">Show Photos</button>

        <h3 id="heading"></h3>
        <div id="photosContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>